{
  "name": "mukemmel-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@material-ui/core": "^4.8.3",
    "@zeit/next-css": "^1.0.1",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "bootstrap-next": "^1.0.5",
    "font-awesome": "^4.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "mysql": "^2.17.1",
    "next": "9.1.4",
    "next-images": "^1.3.0",
    "psql": "0.0.1",
    "raw-loader": "^4.0.0",
    "react": "16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "16.12.0",
    "react-icons": "^3.8.0",
    "react-markdown": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.7.4",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5"
  }
}
