{
  "name": "mukemmel-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.6.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.4",
    "raw-loader": "^4.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-markdown": "^4.2.2",
    "serverless-mysql": "^1.5.2",
    "sql-template-strings": "^2.2.2"
  },
  "description": "Dünyanın en güzel blog'u, www.mukemmel.blog!",
  "main": "next.config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurakNash/PROJECT-Blog.git"
  },
  "author": "burak koc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BurakNash/PROJECT-Blog/issues"
  },
  "homepage": "https://github.com/BurakNash/PROJECT-Blog#readme"
}
